/**
 * Rishant Rokaha
 * Professor Vohra
 * Design and Analysis of Algorithms
 * 7 March 2021
 * Assignment 5
 */

public class UnsortedDriver {

    public static void main(String[] args) {

        //Instance of an Array
        Double[] Numbers = {3.0,79.0,14.0,98.0,45.0,67.0,23.0,54.0,87.0,12.0};

        //Instance of UnsortedArraySearcher
        UnsortedArraySearcher UAS= new UnsortedArraySearcher();

        //Testing the methods
        System.out.println("Iterative........");
        System.out.println("3.0 found? : "+UAS.inUnsortedArrayIterative(Numbers, 3.0));
        System.out.println("17.0 found? : "+UAS.inUnsortedArrayIterative(Numbers, 17.0));
        System.out.println();

        System.out.println("Recursive........");
        System.out.println("98.0 found? : "+UAS.inUnsortedArrayRecursive(Numbers, 98.0));
        System.out.println("55.0 found? : "+UAS.inUnsortedArrayRecursive(Numbers, 55.0));




    } //end main

} //end UnsortedDriver
